<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_noLike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="150dp"
        android:src="@drawable/sound_identity_search"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/no_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone">


        <TextView
            android:id="@+id/no_likeMusic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="暂时没有喜欢的音乐"
            android:textColor="#ffc799"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/no_likeMusic2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/no_likeMusic"
            android:layout_marginTop="5dp"
            android:text="赶紧去添加喜欢的音乐吧!"

            android:textColor="#ffc799"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <ListView
        android:id="@+id/lv_likelistview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>


</FrameLayout>