<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.jude.rollviewpager.RollPagerView
        android:id="@+id/rollPagerView"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        app:rollviewpager_play_delay="3000">
    </com.jude.rollviewpager.RollPagerView>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/mRecycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rollPagerView"
        android:background="@color/md_divider"
        android:fadeScrollbars="true"
        android:paddingLeft="5dp"
        android:paddingTop="5dp">

    </android.support.v7.widget.RecyclerView>



</RelativeLayout>